hostname R1
!
no ip domain lookup
ip domain name pyneng
username cisco password 7 110A1016141D
ip ssh version 2
!
interface Ethernet0/0
 ip address 192.168.100.1 255.255.255.0
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 100
 bgp log-neighbor-changes
 network 10.30.0.0 mask 255.255.255.0
 network 10.100.0.0 mask 255.255.255.0
 network 10.200.0.0 mask 255.255.255.0
 network 192.168.100.0
 network 192.168.200.0
 network 192.168.230.0
 neighbor 192.168.100.2 remote-as 200
!
!
alias configure sh do sh
alias exec ospf sh run | s ^router ospf
alias exec bri show ip int bri | exc unass
alias exec id show int desc
alias exec top sh proc cpu sorted | excl 0.00%__0.00%__0.00%
alias exec c conf t
alias exec diff sh archive config differences nvram:startup-config system:running-config
alias exec desc sh int desc | ex down
alias exec bgp sh run | s ^router bgp
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 logging synchronous
 login local
 transport input telnet ssh
!
event manager applet COMM_ACC
 event cli pattern ".*" sync no skip no occurs 1
 action 1 syslog msg "User $_cli_username entered $_cli_msg on device $_cli_host "
!
end
